<html>

<head>
    <title>Barokah Subur Mulyo</title>
    <link rel="stylesheet" href="style.css" media="screen">
</head>

<body>
    <div id="art-main">
        <nav class="art-nav clearfix">
            <div class="art-nav-inner">\
                <h1 class="art-headline" data-left="0%">
                    <a href="index.html"><img width="268" height="39" alt="" src="#"></a>
                </h1>
                <h2 class="art-slogan" data-left="29.48">PT. BAROKAH SUBUR MULYO</h2>
                <ul class="art-hmenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="login.php">Login</a></li>
                </ul>
            </div>
        </nav>
        <header class="art-header clearfix">
            <div class="art-shapes"></div>
        </header>
        <div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix">
                            <article class="art-post art-article">
                                <div class="art-postcontent art-postcontent-0 clearfix">
                                    <div class="art-content-layout">
                                        <div class="art-content-row">
                                            <div class="art-layout-cell layout-item-0" style="width:50%; padding-right:360px">
                                                <h1>New Product</h1>
                                            </div>
                                            <div class="art-layout-cell layout-item-0" style="width:50%">
                                                <h1>Best Product</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="art-content-layout-wrapper layout-item-1">
                                        <div class="art-content-layout layout-item-2">
                                            <div class="art-content-layout-row">
                                                <div class="art-layout-cell layout-item-5" style="width:40%">
                                                    <p><img width="310" height="210" src="images/a.jpg" alt="" class=""></p>
                                                    <p>deskripsi</p>
                                                    <p><a href="#">Read more...</a></p>
                                                </div>
                                                <div class="art-layout-cell layout-item-5" style="width:40%">
                                                    <p><img width="310" height="210" src="images/b.jpg" alt="" class=""></p>
                                                    <p>deskripsi</p>
                                                    <p><a href="#">Read more...</a></p>
                                                </div>
                                                <div class="art-layout-cell layout-item-0" style="width:30%; padding-left: 10px; background: rgb(239, 239, 239)">
                                                    <p><img width="97" height="98" alt="" src="images/e.jpg" style="padding-right:20px; float:left;"></p>
                                                    deskripsi<br clear="all">
                                                    <p><img width="97" height="98" alt="" src="images/f.jpg" style="padding-right:20px; float:left;"></p>
                                                    deskripsi<br clear="all">
                                                    <p><img width="97" height="98" alt="" src="images/g.jpg" style="padding-right:20px; float:left;"></p>
                                                    deskripsi
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="art-postcontent art-postcontent=0 clearfix">
                                    <div class="art-content-layout">
                                        <div class="art-content-layout-row">
                                            <div class="art-layout-cell layout-item-0" style="width: 50%; padding-right:380px">
                                                <h1>News</h1>
                                            </div>
                                            <div class="art-layout-cell layout-item-0" style="width: 50%">
                                                <h1>Highlights</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="art-content-layout-wrapper layout-item-1">
                                        <div class="art-content-layout layout-item-2">
                                            <div class="art-content-layout-row">
                                                <div class="art-layout-cell layout-item-5" style="width: 40%">
                                                    <p><img width="310" height="210" src="images/c.jpg" alt="" class=""></p>
                                                    <p>deskripsi.&nbsp;</p>
                                                    <p><a href="#">Read more...</a></p>
                                                </div>
                                                <div class="art-layout-cell layout-item-5" style="width: 40%">
                                                    <p><img width="310" height="210" src="images/d.jpg" alt="" class=""></p>
                                                    <p>deskripsi.&nbsp;</p>
                                                    <p><a href="#">Read more...</a></p>
                                                </div>
                                                <div class="art-layout-cell layout-item-6" style="width: 30%">
                                                    <div class="newsdate">
                                                        <p style="padding: 0; margin: -10px 0 -10px; font-size: 36px">20</p>
                                                        <p>Jan</p>
                                                    </div>
                                                    <p style="padding-right: 20px"><span style="font-weight: bold;">Judul</span><br>deskripsi.</p>
                                                    <br clear="all">
                                                    <div class="newsdate">
                                                        <p style="padding: 0; margin: -10px 0 -10px; font-size: 36px">12</p>
                                                        <p>Feb</p>
                                                    </div>
                                                    <p style="padding-right: 20px"><span style="font-weight: bold;">Judul</span><br> deskripsi.</p>
                                                    <br clear="all">
                                                    <div class="newsdate">
                                                        <p style="padding: 0; margin: -10px 0 -10px; font-size: 36px">04</p>
                                                        <p>Ags</p>
                                                    </div>
                                                    <p style="padding-right: 20px"><span style="font-weight: bold;">Judul</span><br> deskripsi.<br>
                                                        <br></p>
                                                    <p><a href="#" class="art-button">See more</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="art-footer clearfix">
                <p>Powered by <a href="#">PT. Baarokah Subur Mulyo</a></p>
            </footer>
        </div>
    </div>
</body>

</html>